<!DOCTYPE html>
<html>
<head>
  <title>Rainbow</title>
  <script src="https://unpkg.com/vue"></script>
  
  <style>
  
  body {
  background: #20262E;
  padding: 20px;
  font-family: Helvetica;
}

#app {
  background: #fff;
  border-radius: 4px;
  padding: 20px;
  transition: all 0.2s;
}

li {
  margin: 8px 0;
}

h2 {
  font-weight: bold;
  margin-bottom: 15px;
}

del {
  color: rgba(0, 0, 0, 0.3);
}

#main {
  display: flex;
  flex-direction: row;
  list-style-type:none;
  height: 400px;
  padding-inline-start: 0px;
}

#main li {
  margin: 0px 0;
  width: 100%;
  height: 100%;
  text-align: center;
}

  
  </style>
  
</head>
<body>
  <div id="app">
   

  <h1>
    Rainbows!
  </h1>

  <body>
    <ul id="main">
      <li v-for="column in colorArray" v-if="column.color != null" :style="{ backgroundColor: column.color}">

      </li>
    </ul>
  </body>
  
  <ul id="main">
    <li v-for="column in colorArray">
          
          <button>
            Disable
          </button>
      </li>
      </ul>
	
  </div>

  <script>
    var app = new Vue({
      el: '#app',
      data: {
			todos: [
      { text: "Learn JavaScript", done: false },
      { text: "Learn Vue", done: false },
      { text: "Play around in JSFiddle", done: true },
      { text: "Build something awesome", done: true }
    ],
    
    colorArray: [
    	{color: 'red'},
      {color: 'orange'},
      {color: 'yellow'},
      {color: 'green'},
      {color: 'blue'},
      {color: 'indigo'},
      {color: 'violet'}
    ]
  },
  methods: {
  	toggle: function(todo){
    	todo.done = !todo.done
    },
	
	disable: function(col)
	{
		col.color = null;
	}
	
  }
    })
  </script>
</body>
</html>